{
  "name": "Binary Brew",
  "short_name": "Binary Brew",
  "description": "Brewing stories of software, systems, and the souls behind the code",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "display": "minimal-ui",
  "start_url": "/",
  "lang": "en-US"
}
